# doantotnghiep

./: [BM. CNTT] Mẫu báo cáo TN.docx  bìa.docx  doan.pptm  musicsql.sql
musicstore/: .classpath  .project  README.md  pom.xml
musicstore/data/: album.csv  artist.csv  dataset.csv  genre.csv  role.csv  script.sql  user.csv  user_role.csv
musicstore/src/main/java/quanpham/nashtech/musicstore/: Application.java  SecurityWebApplicationInitializer.java
musicstore/src/main/java/quanpham/nashtech/musicstore/config/: JPAConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
musicstore/src/main/java/quanpham/nashtech/musicstore/controller/: AdminController.java  AlbumController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  RateController.java  RegisterController.java  TestController.java
musicstore/src/main/java/quanpham/nashtech/musicstore/entity/: Album.java  Artist.java  Cart.java  Genre.java  Order.java  OrderDetail.java  RatingStar.java  RatingStarPK.java  Role.java  User.java
musicstore/src/main/java/quanpham/nashtech/musicstore/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  OrderDetailRepository.java  OrderRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
musicstore/src/main/java/quanpham/nashtech/musicstore/service/: DatabaseUserDetailsService.java  EvalueRecommender.java  RecommenService.java
musicstore/src/main/java/quanpham/nashtech/musicstore/serviceimpl/: CartService.java  MultipartFileServiceImpl.java
musicstore/src/main/resources/: jdbc.properties
musicstore/src/main/webapp/WEB-INF/views/: 403.jsp  _body.jsp  _footer.jsp  _header.jsp  _main.jsp  _menu.jsp  checkout_empty.jsp  checkoutsuccess.jsp  detailAlbum.jsp  detailMusic.jsp  home.jsp  login.jsp  register.jsp  review-album.jsp  shippinginformation.jsp  show-album-genre.jsp
musicstore/src/main/webapp/WEB-INF/views/admin/: album-list.jsp  create-new.jsp  delete-album.jsp  detail-albumgenre.jsp  edit-album.jsp
musicstore/src/main/webapp/static/css/: Site.css
musicstore/src/main/webapp/static/js/: edit.js  register.js  upload.js
